<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMV-jk-YeD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animacion-->
        <scene sceneID="IzH-Gc-KJA">
            <objects>
                <viewController id="apy-i7-NBo" customClass="AnimationViewController" customModule="Multimedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cea-z8-psB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiE-gR-IxR">
                                <rect key="frame" x="49" y="108" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ven aqui"/>
                                <connections>
                                    <action selector="actionMoverAqui:" destination="apy-i7-NBo" eventType="touchUpInside" id="L1e-y2-ISj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlC-Tf-D5Z">
                                <rect key="frame" x="306" y="108" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ven aqui"/>
                                <connections>
                                    <action selector="actionMoverAqui:" destination="apy-i7-NBo" eventType="touchUpInside" id="WeP-O9-jeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je9-b2-wIa">
                                <rect key="frame" x="306" y="497" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ven aqui"/>
                                <connections>
                                    <action selector="actionMoverAqui:" destination="apy-i7-NBo" eventType="touchUpInside" id="fbt-af-Q3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-cd-Q6c">
                                <rect key="frame" x="49" y="497" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ven aqui"/>
                                <connections>
                                    <action selector="actionMoverAqui:" destination="apy-i7-NBo" eventType="touchUpInside" id="4O1-w2-6Ap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-iX-E6t">
                                <rect key="frame" x="179" y="497" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Caratula"/>
                                <connections>
                                    <segue destination="a0y-l6-JeS" kind="show" id="SLy-ab-4Lg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aed-ua-IPd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animacion" id="RhD-yJ-Oyr"/>
                    <connections>
                        <outlet property="btVenAqui" destination="PiE-gR-IxR" id="Z9S-mk-QYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq3-bl-7s3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="563"/>
        </scene>
        <!--Reproductor-->
        <scene sceneID="kcS-bM-MYg">
            <objects>
                <viewController id="vKm-m4-BSs" customClass="ReproductorViewController" customModule="Multimedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpe-6i-YeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhE-vD-3zH">
                                <rect key="frame" x="149" y="88" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reproducir video"/>
                                <connections>
                                    <action selector="playVideo:" destination="vKm-m4-BSs" eventType="touchUpInside" id="IBL-VC-GVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZYD-4f-Bec"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reproductor" id="ck1-Jy-52L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcf-wQ-Bn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="1281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mP9-xT-PCx">
            <objects>
                <tabBarController id="rMV-jk-YeD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="czY-dT-kkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="apy-i7-NBo" kind="relationship" relationship="viewControllers" id="Fms-sQ-9c4"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iu3-Lp-jMU"/>
                        <segue destination="vKm-m4-BSs" kind="relationship" relationship="viewControllers" id="LyP-5R-o89"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGR-4H-fKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="239"/>
        </scene>
        <!--Filtros-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multimedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-hC-rBo">
                                <rect key="frame" x="61" y="135" width="292" height="190"/>
                            </imageView>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-da-zXu">
                                <rect key="frame" x="61" y="500" width="292" height="147"/>
                            </glkView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3y1-0Z-GrW">
                                <rect key="frame" x="59" y="655" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="7Mp-Wf-9Kk"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderGpuCambia:" destination="BYZ-38-t0r" eventType="valueChanged" id="bYk-31-EHx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owp-kX-6Zc">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="agregarFoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjd-pe-nma"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8vw-hQ-qEw">
                                <rect key="frame" x="59" y="361" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="az7-8z-CUr"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderCpuCambia:" destination="BYZ-38-t0r" eventType="valueChanged" id="PoX-al-ebK"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8vw-hQ-qEw" firstAttribute="centerX" secondItem="owp-kX-6Zc" secondAttribute="centerX" id="Abg-ch-AoB"/>
                            <constraint firstItem="8vw-hQ-qEw" firstAttribute="top" secondItem="uO8-hC-rBo" secondAttribute="bottom" constant="36" id="Fd1-oz-Z48"/>
                            <constraint firstItem="uO8-hC-rBo" firstAttribute="leading" secondItem="8vw-hQ-qEw" secondAttribute="leading" id="Fhr-4v-QMb"/>
                            <constraint firstItem="8vw-hQ-qEw" firstAttribute="trailing" secondItem="j9m-da-zXu" secondAttribute="trailing" id="Jcx-X7-mj5"/>
                            <constraint firstItem="uO8-hC-rBo" firstAttribute="trailing" secondItem="8vw-hQ-qEw" secondAttribute="trailing" id="KlE-hb-mfW"/>
                            <constraint firstItem="uO8-hC-rBo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="KvK-hR-hhR"/>
                            <constraint firstItem="j9m-da-zXu" firstAttribute="trailing" secondItem="3y1-0Z-GrW" secondAttribute="trailing" id="MaY-Bl-dID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3y1-0Z-GrW" secondAttribute="bottom" constant="129" id="OZd-Wh-FgD"/>
                            <constraint firstItem="3y1-0Z-GrW" firstAttribute="top" secondItem="j9m-da-zXu" secondAttribute="bottom" constant="8" symbolic="YES" id="PsH-4R-c6h"/>
                            <constraint firstItem="owp-kX-6Zc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iNy-9k-9tT"/>
                            <constraint firstItem="j9m-da-zXu" firstAttribute="top" secondItem="owp-kX-6Zc" secondAttribute="bottom" constant="37" id="kpa-no-dde"/>
                            <constraint firstItem="uO8-hC-rBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="oof-Sy-Fm6"/>
                            <constraint firstItem="8vw-hQ-qEw" firstAttribute="leading" secondItem="j9m-da-zXu" secondAttribute="leading" id="osJ-FT-C0k"/>
                            <constraint firstItem="owp-kX-6Zc" firstAttribute="top" secondItem="8vw-hQ-qEw" secondAttribute="bottom" constant="43" id="utQ-4c-Pr9"/>
                            <constraint firstItem="uO8-hC-rBo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xgm-We-wMl"/>
                            <constraint firstItem="j9m-da-zXu" firstAttribute="leading" secondItem="3y1-0Z-GrW" secondAttribute="leading" id="zIE-DY-gTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filtros" id="MdY-ce-Xlg"/>
                    <connections>
                        <outlet property="glkView" destination="j9m-da-zXu" id="TWP-Wq-2kE"/>
                        <outlet property="imageView" destination="uO8-hC-rBo" id="7JV-iw-lLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-126"/>
        </scene>
        <!--Caratula View Controller-->
        <scene sceneID="WL7-X3-egw">
            <objects>
                <viewController id="a0y-l6-JeS" customClass="CaratulaViewController" customModule="Multimedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzJ-wi-yjV"/>
                        <viewControllerLayoutGuide type="bottom" id="04z-Vc-BPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Brg-96-nUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-g7-Icj">
                                <rect key="frame" x="0.0" y="756" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Cerrar" id="NK0-In-hVY">
                                        <connections>
                                            <action selector="goBackMain:" destination="a0y-l6-JeS" id="nso-RZ-dtw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Zoom out" id="p8t-RU-HjF">
                                        <connections>
                                            <action selector="zoomOutAction:" destination="a0y-l6-JeS" id="5iM-6M-LGI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Zoom in" id="0fr-42-8cx">
                                        <connections>
                                            <action selector="zoomInAction:" destination="a0y-l6-JeS" id="x5n-uT-Vgn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Girar" id="63K-2u-cBn">
                                        <connections>
                                            <action selector="girarAction:" destination="a0y-l6-JeS" id="3iR-ft-dZ0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz4-4L-9bB">
                                <rect key="frame" x="47" y="142" width="320" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rz4-4L-9bB" firstAttribute="leading" secondItem="Brg-96-nUy" secondAttribute="leadingMargin" constant="27" id="7A1-3W-VN3"/>
                            <constraint firstItem="Rz4-4L-9bB" firstAttribute="top" secondItem="ZzJ-wi-yjV" secondAttribute="bottom" constant="142" id="EIK-9q-CpG"/>
                            <constraint firstItem="04z-Vc-BPP" firstAttribute="top" secondItem="ykk-g7-Icj" secondAttribute="bottom" constant="8" id="Jet-LD-ysa"/>
                            <constraint firstItem="ykk-g7-Icj" firstAttribute="leading" secondItem="Brg-96-nUy" secondAttribute="leading" id="YJC-45-yZP"/>
                            <constraint firstItem="Rz4-4L-9bB" firstAttribute="centerY" secondItem="Brg-96-nUy" secondAttribute="centerY" id="jba-yP-bpd"/>
                            <constraint firstItem="Rz4-4L-9bB" firstAttribute="centerX" secondItem="ykk-g7-Icj" secondAttribute="centerX" id="n0e-4V-tNE"/>
                            <constraint firstAttribute="trailing" secondItem="ykk-g7-Icj" secondAttribute="trailing" id="tp6-f5-GZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncg-hR-q6W"/>
                    </view>
                    <navigationItem key="navigationItem" id="8UO-LX-5br"/>
                    <connections>
                        <outlet property="vistaCaratula" destination="Rz4-4L-9bB" id="pJg-Wh-vL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6X-On-lyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="foto" width="800" height="409"/>
    </resources>
</document>
